<body>
<nav class="navbar navbar-expand bg-primary navbar-dark">
<div class="container-fluid"> 
	 <a class="navbar-brand" href="#">
			<img src="assets/images/dbslogo.png" alt="logo" style="width:140px;">
		  </a>
		  <ul class="nav navbar-nav navbar-left" routerLinkActive="active">
				<li class="nav-item active"><a class="nav-link" routerLink="/funds" >Top Funds</a></li>
				<li class="nav-item"><a class="nav-link" routerLink="/add">Add Fund</a></li>
				<li class="nav-item"><a class="nav-link" routerLink="/users">Fund List</a></li>
				<li class="nav-item"><a class="nav-link" routerLink="/bar-chart">Generate Chart</a>
				  </li>
			</ul>
		</div>
	</nav>
	<router-outlet></router-outlet>
