nav {
	width: 100%;
	height: 40px;
	border-radius: 6px !important;
	-moz-border-radius: 6px !important;
		}
.navbar-nav > .active{
	background-image: none;

	  }
	  .navbar>.container, .navbar>.container-fluid {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-pack: justify;
		justify-content:left;
  }
  .navbar-brand {
	float: left;
	height: 50px;
	padding: 0px 0px;
	font-size: 18px;
	line-height: 20px;
}
.navbar-nav > li > a:hover, 
.navbar-nav > li > a:focus {
		text-decoration: none;
		 background-color:darkgray;
  }
.nav img{
			height:40px;		
		}
.nav a{
	text-align: left;
   color:white;
   font-size: 1.8em !important;
   }
.nav li{
   padding-right:5px;
  }
.nav li:hover {
	color:none;
}