<div  class="container-fluid">
  <h1 class="text-center">Fund Details</h1>
  <br>
  <br>
  <div class="row justify-content-center align-items-center h-100">
      <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <form>
  <div class="form-group">
    <label for="email" style="font-size: 14px;">Fund Type:</label>
    <input type="email" [(ngModel)]="user.email"  placeholder="Fund Risk Rating" name="email" class="form-control" style="font-size: 14px;" id="email">
  </div>

  <div class="form-group">
    <label for="firstName" style="font-size: 14px;">Fund Name:</label>
    <input [(ngModel)]="user.firstName" placeholder="Name of the Fund" name="firstName" class="form-control" style="font-size: 14px;" id="firstName">
  </div>

  <div class="form-group">
    <label for="lastName" style="font-size: 14px;">Fund Performance:</label>
    <input [(ngModel)]="user.lastName" placeholder="Last 1Year Performance %" name="lastName" class="form-control" style="font-size:14px;" id="lastName">
  </div>
  <br>
  <div class="col text-center">
  <button type="submit" class="btn btn-primary" style="font-size: 16px;" (click)="createUser()">Create Fund</button>
  </div>
</form>
</div>
</div>
</div>
