<div class="container-fluid">
    <h1 class="text-center">Top Performing Funds</h1>
    <br>
    <br>
    <div class="card-deck">      
      <div class="card bg-light" *ngFor="let user of users">
          <div class="card-body text-center">
               <p class="card-title" style="font-size: 2rem;"><span>{{user.firstName}}</span></p>
                 <p class="card-text">1 Year Performance</p>
                 <p class="card-title text-primary" style="font-size: 2.5rem;">{{user.lastName}}%</p>
                 <p class="card-text">{{user.email}}</p>
          </div>
    </div>
   </div>
   </div>
    