<div class="container-fluid">
<h1 class="text-center">Fund Information</h1>
<br>
<br>
<table class="table table-striped table-hover">
  <thead class="thead-dark">
  <tr>
      <th class="hidden">Id</th>
      <th><h4>Fund Name</h4></th>
      <th><h4>Fund Performance</h4></th>
      <th><h4>Fund Type</h4></th>
      <th><h4>Action</h4></th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let user of users">
      <td class="hidden">{{user.id}}</td>
      <td><h5>{{user.firstName}}</h5></td>
      <td><h5>{{user.lastName}}</h5></td>
      <td><h5>{{user.email}}</h5></td>
    <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete</button></td>
  </tr>
  </tbody>
</table>
</div>
